/** Genre names → Russian. Unknown names pass through. */
export const GENRE_RU: Record<string, string> = {
  Action: "Экшен",
  Adventure: "Приключения",
  "Avant Garde": "Авангард",
  "Award Winning": "Отмеченное наградами",
  "Boys Love": "Сёнэн-ай",
  Comedy: "Комедия",
  Drama: "Драма",
  Fantasy: "Фэнтези",
  "Girls Love": "Сёдзё-ай",
  Gourmet: "Гурман",
  Horror: "Ужасы",
  Mystery: "Мистика",
  Romance: "Романтика",
  "Sci-Fi": "Фантастика",
  "Slice of Life": "Повседневность",
  Sports: "Спорт",
  Supernatural: "Сверхъестественное",
  Suspense: "Напряжение",
  Ecchi: "Этти",
  Erotica: "Эротика",
  Hentai: "Хентай",
  "Adult Cast": "Взрослые персонажи",
  Anthropomorphic: "Антропоморфизм",
  CGDCT: "Милые девочки",
  Childcare: "Забота о детях",
  "Combat Sports": "Единоборства",
  Crossdressing: "Переодевание",
  Delinquents: "Хулиганы",
  Detective: "Детектив",
  Educational: "Образовательное",
  "Gag Humor": "Абсурдный юмор",
  Gore: "Жестокость",
  Harem: "Гарем",
  "High Stakes Game": "Игра на выживание",
  "Historical": "История",
  "Idols (Female)": "Идолы (девушки)",
  "Idols (Male)": "Идолы (парни)",
  Isekai: "Исекай",
  Iyashikei: "Иясикэй",
  "Love Polygon": "Любовный многоугольник",
  "Magical Sex Shift": "Смена пола",
  "Mahou Shoujo": "Махо-сёдзё",
  "Martial Arts": "Боевые искусства",
  Mecha: "Меха",
  Medical: "Медицина",
  Military: "Военное",
  Music: "Музыка",
  Mythology: "Мифология",
  "Organized Crime": "Организованная преступность",
  "Otaku Culture": "Культура отаку",
  Parody: "Пародия",
  "Performing Arts": "Сценическое искусство",
  Pets: "Питомцы",
  Psychological: "Психология",
  Racing: "Гонки",
  Reincarnation: "Перерождение",
  "Reverse Harem": "Обратный гарем",
  "Romantic Subtext": "Романтический подтекст",
  Samurai: "Самураи",
  School: "Школа",
  Showbiz: "Шоу-бизнес",
  Space: "Космос",
  "Strategy Game": "Стратегические игры",
  "Super Power": "Супер-сила",
  Survival: "Выживание",
  "Team Sports": "Командный спорт",
  "Time Travel": "Путешествия во времени",
  Vampire: "Вампиры",
  "Video Game": "Видеоигры",
  "Visual Arts": "Изобразительное искусство",
  Workplace: "Работа",
  Josei: "Дзёсэй",
  Kids: "Детское",
  Seinen: "Сэйнэн",
  Shoujo: "Сёдзё",
  Shounen: "Сёнэн",
};
